VITE_SUPABASE_URL=https://pchhcxtznlhkhvsnizzn.supabase.co

VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaGhjeHR6bmxoa2h2c25penpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3NDgyMjYsImV4cCI6MjAzOTMyNDIyNn0.vi-xiCHFSy5XVm6LgW294xNQ87S5qJQZoJDrMclK408
